#unbind C-b
#set-option -g prefix C-a
set-window-option -g mode-mouse on
set-window-option -g window-status-current-bg yellow
set-option -g mouse-select-pane on


bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
bind-key -n C-t new-window

bind-key -n S-PPage copy-mode -u

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind-key C-g split-window -h '/home/jan/bin/git_dialog'
bind-key C-s split-window -h '/home/jan/bin/ssh_dialog'
bind-key C-p split-window -h '/home/jan/bin/project_dialog'
