snippet . 
	.${1} {
		${2}
	}

snippet #
	#${1} {
		${2}
	}

snippet bg Background Color
	background-color: ${1};

snippet bg Background Image
	background-image: ${1};

snippet color Text Color
	color: ${1};

snippet border Border Left
	border-left: ${1:width} ${2:style} ${3:color}

snippet border Border Right
	border-right: ${1:width} ${2:style} ${3:color}

snippet border Border Top
	border-top: ${1:width} ${2:style} ${3:color}

snippet border Border Bottom
	border-bottom: ${1:width} ${2:style} ${3:color}
